<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddPostActivity">

    <TextView
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:labelFor="@+id/title_edit_text"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_edit_text"
        android:hint="Enter Post Title"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/desc_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:labelFor="@+id/desc_edit_text"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_edit_text"
        android:hint="Enter Post"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/author_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:labelFor="@+id/author_edit_text"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author_edit_text"
        android:hint="Enter Author Name"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_post_btn"
        android:text="Submit"/>



</androidx.appcompat.widget.LinearLayoutCompat>