<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_title"
        android:text="Title"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_desc"
        android:text="Description"
        android:layout_below="@+id/post_title"
        android:maxLines="2"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/post_desc"
        android:id="@+id/vote_btn"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upvote_btn"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upvote_count"
            android:text="10"
            android:layout_marginRight="10dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downvote_btn"
            android:src="@drawable/ic_baseline_thumb_down_24"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downvote_count"
            android:text="10"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:id="@+id/show_post_btn"
        android:layout_below="@+id/post_desc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>